% layout 'main';
% if (($style // '') eq 'table') {
% my $deps = stash('deps');
<div class="row">
  <div class="col"></div>
  <table class="table table-bordered table-striped table-sm col">
    % use List::Util 'max';
    % my $maxlevel = @$deps ? max map { $_->{level} } @$deps : 0;
    <tbody>
      % my %query = (style => $style, phase => $phase, perl_version => $perl_version);
      % $query{recommends} = $recommends if $recommends;
      % $query{suggests} = $suggests if $suggests;
      % my $query = join '&', map { "$_=$query{$_}" } sort keys %query;
      % foreach my $row (@$deps) {
        <tr>
          % foreach my $i (1..$row->{level}-1) {
            <td style="border: none; width: 2em;"></td>
          % }
          <td style="white-space: nowrap;"<% if ($maxlevel - $row->{level} > 0) { %> colspan="<%= $maxlevel - $row->{level} + 1 %>"<% } %>><a href="?dist=<%= $row->{dist} %>&amp;<%= $query %>"><%= $row->{dist} %></a></td>
        </tr>
      % }
    </tbody>
  </table>
  <div class="col"></div>
</div>
% } else {
<div class="row justify-content-center" style="height: 85vh;">
  <div id="deps" class="col-12"></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/cytoscape@3.5.4/dist/cytoscape.min.js" integrity="sha256-pNb/9BiuHjIqp9FjfViB/xIHO/xSO4YwSkAzQI1t7gw=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/url-polyfill@1.1.10/url-polyfill.min.js" integrity="sha256-3hc4aMgfHtQyAOiWKHmWnq2HS9nVLFrzjQlFozhIqAA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@3.4.1/dist/fetch.umd.js" integrity="sha256-17sG19PAt2IccZKY2F4xmrujlvGGvjxB0bxuxPuycMw=" crossorigin="anonymous"></script>
<script src="/graph.js"></script>
% }
